FLASK_SECRET_KEY=your_flask_secret_key
NOTION_CLIENT_ID=your_notion_client_id
NOTION_CLIENT_SECRET=your_notion_client_secret
NOTION_REDIRECT_URI=http://localhost:5000/oauth/callback
OPENAI_API_KEY=your_openai_api_key
