FLASK_SECRET_KEY=your_flask_secret_key
NOTION_CLIENT_ID= 147d872b-594c-803e-8789-00370e8cb689
NOTION_CLIENT_SECRET=secret_JSCAdozJoAS4SzcCAdkf7o3d4YTtCcpeOrsa7ZacaIv
NOTION_REDIRECT_URI=http://localhost:5000/oauth/callback
OPENAI_API_KEY=your_openai_api_key


